.categories-info{
  padding: 120px 0;
  background-image: url('../images/decor/categories-left-bg.png');
  background-repeat: no-repeat;
  background-position: center left;
  &__inner{
    background-image: url('../images/decor/categories-right-bg.png');
    background-repeat: no-repeat;
    background-position: center right;
  }
}

.info{
  display: flex;
  justify-content: space-between;
  margin-bottom: 110px;
  position: relative;
  &::before,
  &::after{
    content: '';
    position: absolute;
    z-index: -1;
  }
  &::before{
    background-image: url('../images/decor/info-before-bg.svg');
    top: -40px;
    left: -45px;
    width: 120px;
    height: 121px;
  }
  &::after{
    background-image: url('../images/decor/info-after-bg.svg');
    bottom: -23px;
    right: -23px;
    width: 65px;
    height: 52px;
  }
  &__item{
    background-color: #fff;
    padding: 60px 30px;
    width: 370px;
    box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
  }
  &__item-title{
    margin: 35px 0 10px;
    color: $title;
    font-size: 22px;
    @extend %roboto-400;
  }
}

.categories{
  &__items{
    display: grid;
    min-height: 635px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
  }
  &__item{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 35px;
    padding-left: 40px;
    &:nth-child(1){
      grid-row: span 2;
      .categories__item-subtitle,
      .categories__link:hover{
        color: #5800e4;
      }
    }
    &:nth-child(2){
      grid-column: span 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 0;
      .categories__item-subtitle,
      .categories__link:hover{
        color: $accent;
      }
    }
    &:nth-child(3){
      .categories__item-subtitle,
      .categories__link:hover{
        color: #ffb534;
      }
    }
    &:nth-child(4){
      .categories__item-subtitle,
      .categories__link:hover{
        color: #34c3ff;
      }
    }
  }
  &__item-subtitle{
    margin-bottom: 5px;
  }
  &__item-title{
    font-size: 22px;
    color: $title;
    margin-bottom: 15px;
  }
  &__link{
    text-transform: uppercase;
    color: $title;
    @extend %roboto-400;
    transition: all .3s;
  }
}

@media (max-width: 1235px){
  .info{
    &::after{
      right: 0;
    }
    &__item{
      width: 340px;
      padding: 20px;
    }
  }
}

@media (max-width: 1100px){
  .info{
    display: block;
    &__item{
      width: 100%;
      padding: 20px;
      margin-bottom: 20px;
    }
    &__item-title{
      margin: 20px 0 10px;
    }
  }
  .categories{
    &__items{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }
    &__item{
      background-position: center top;
      &:nth-child(1){
        grid-row: auto;
      }
      &:nth-child(2){
        grid-column: auto;
        background-position: center right;
      }
    }
  }
}

@media (max-width: 768px){
  .categories{
    &__items{
      min-height: 385px;
    }
    &__item{
      background-image: none !important;
      justify-content: center;
      padding-left: 15px;
      padding-top: 0;
      display: flex;
      flex-direction: column;
      &:nth-child(1){
        background-color: #f4dff0;
      }
      &:nth-child(2){
        background-color: #d7efef;
      }
      &:nth-child(3){
        background-color: #fff6a7;
      }
      &:nth-child(4){
        background-color: #ededed;
      }
    }
  }
}

@media (max-width: 620px){
  .categories{
    &__items{
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
    }
    &_item{
      padding: 15px 10px;
    }
  }
  .categories-info{
    padding: 120px 0 60px;
  }
}

@media (max-width: 375px){
  .info{
    &__item-title{
      font-size: 20px;
    }
  }
}