.product-page{
  padding: 120px 0 0;

}

.product-one{
  &__inner{
    display: flex;
  }
  &__slide{
    width: 730px;
    margin-right: 70px;
  }
  &__content{
    width: 370px;
  }
  &__title{
    margin-bottom: 20px;
    color: $title;
    font-size: 20px;
  }
  &__box{
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  &__price{
    display: flex;
    font-size: 18px;
  }
  &__price-new{
    color: $title;
  }
  &__price-old{
    padding-left: 15px;
    text-decoration: line-through;
  }
  &__item-star{
    display: flex;
    align-items: center;
    span{
      padding-left: 8px;
      color: $title;
      font-size: 18px;
    }
  }
  &__item-text{
    margin-bottom: 30px;
    span{
      display: block;
      color: $title;
      @extend %roboto-400;
      font-size: 18px;
    }
  }
  &__item-btn{
    @extend %btn;
    border: none;
    margin-left: 15px;
    cursor: pointer;
  }
}

.jq-number__field {
  width: 114px;
  border: 1px solid #f0f0f0;
  border-radius: 0;
  border-bottom-color: #f0f0f0;
  box-shadow: none;
  transform: translateY(1px);
}

.jq-number__field input{
  padding: 0;
  height: 50px;
  width: 100%;
  border: none;
  outline: none;
  color: $title;
  @extend %quicksand-500;
  text-align: center;
}

.jq-number{
  padding: 0;
  position: relative;
}

.jq-number__spin{
  position: absolute;
  cursor: pointer;
  width: 12px;
  height: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.jq-number__spin.minus{
  left: 15px;
}

.jq-number__spin.plus{
  right: 15px;
}

.jq-number__spin::after{
  content: '';
  position: absolute;
  width: 13px;
  height: 1px;
  background-color: $title;
  top: 6px;
  left: 0;
}

.jq-number__spin.plus::before{
  content: '';
  position: absolute;
  width: 1px;
  height: 12px;
  background-color: $title;
  top: 0px;
  left: 6px;
}


.product-info{
  &__list{
    margin-bottom: 30px;
  }
  &__item{
    margin-bottom: 5px;
    display: flex;
  }
  &__title{
    min-width: 100px;
    color: $title;
  }
  &__link{
    path{
      fill: $default;
    }
    & + .product-info__link{
      margin-left: 15px;
    }
    &:hover{
      path{
        fill: $accent;
      }
    }
  }
}

.product-slide{
  display: flex;
  .slick-vertical .slick-slide{
    height: 140px;
    margin-bottom: 30px;
  }
  &__thumb{
    width: 140px;
    margin-right: 30px;
  }
  &__thumb-item{
    margin-bottom: 30px;
    width: 140px;
    height: 140px;
    cursor: pointer;
    img{
      width: 140px;
      height: 140px;
      object-fit: cover;
    }
  }
  &__big{
    width: 560px;
    img{
      width: 560px;
      height: 650px;
      object-fit: contain;
    }
  }
}

.product-filter{
  &__color{
    margin-bottom: 25px;
    label{
      margin-right: 10px;
    }
  }
  &__color-input{
    @extend %radio-hidden;
    &:checked{
      & + .product-filter__color-radio{
        border-color: $accent;
      }
    }
  }
  &__color-radio{
    width: 24px;
    height: 24px;
    border: 1px solid #ccccce;
    cursor: pointer;
    position: relative;
    display: inline-block;
    span{
      position: absolute;
      display: inline-block;
      width: 16px;
      height: 16px;
      top: 3px;
      left: 3px;
    }
  }
  &__color-title,
  &__size-title{
    margin-bottom: 5px;
    font-size: 18px;
    color: $title;
    @extend %roboto-400;
  }
  &__size{
    margin-bottom: 35px;
    label{
      margin-right: 10px;
      display: inline-block;
    }
  }
  &__size-input{
    @extend %radio-hidden;
    &:checked{
      & + .product-filter__size-radio{
        border-color: $accent;
      }
    }
  }
  &__size-radio{
    padding: 4px 12px;
    border: 1px solid #ccccce;
    display: inline-block;
  }
}

.product-tabs{
  padding-top: 110px;
  &__top{
    margin-bottom: 40px;
    border-bottom: 1px solid #f0f0f0;
  }
  &__top-item{
    display: inline-block;
    margin-bottom: 10px;
    @extend %roboto-400;
    font-size: 22px;
    & + .product-tabs__top-item{
      margin-left: 55px;
    }
  }
  &__top-item--active{
    color: $title;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      bottom: -11px;
      left: 0;
      right: 0;
      width: 100%;
      height: 1px;
      background-color: $accent;
    }
  }
  &__content-item{
    display: none;
    &.product-tabs__content-item--active{
      display: block;
    }
  }
}

.related{
  padding: 50px 0 120px;
  &__title{
    margin-bottom: 50px;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    .product-item__img-box{
      height: auto;
    }
    .product-item__title{
      padding: 5px 0;
    }
  }
}

@media (max-width: 1200px){
  .product-slide{
    &__thumb{
      display: none;
    }
  }
  .product-one{
    &__slide{
      width: auto;
    }
  }
}

@media (max-width: 1050px){
  .product-one{
    &__inner{
      display: block;
    }
    &__content{
      width: 100%;
      margin-top: 35px;
    }
    &__slide{
      margin-right: 0;
    }
  }
  .product-slide{
    &__big{
      width: 100%;
      img{
        width: 100%;
        margin: 0 auto;
      }
    }
  }
}

@media (max-width: 860px){
  .shop-content{
    &__inner{
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .related__items{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px){
  .comments-form{
    &__label{
      margin-right: 0;
      display: block;
    }
    &__rating-title{
      margin-bottom: 20px;
      margin-right: 0;
    }
  }
}

@media (max-width: 580px){
  .product-tabs{
    &__top-item{
      display: block;
      margin-bottom: 10px;
      + .product-tabs__top-item{
        margin-left: 0;
      }
    }
  }
}

@media (max-width: 450px){
  .product-page{
    padding: 60px 0;
  }
  .product-slide{
    &__big img{
      height: 400px;
    }
  }
  .product-one{
    &__box{
      display: block;
    }
    &__price{
      margin-bottom: 5px;
      padding-left: 5px;
    }
    &__item-btn{
      margin-left: 0;
    }
  }
  .product-filter__size label{
    margin-right: -1px;
  }
  .comments{
    &__content-date{
      display: none;
    }
  }
  .related__items{
    grid-template-columns: repeat(1, 1fr);
  }
}